{
  "expo": {
    "name": "VAKTO",
    "slug": "vakto",
    "version": "1.0.0",
    "scheme": "vakto",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f4f4f6",
    "primaryColor": "#e9700f",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "is.vakto.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "VAKTO notar myndasafnið til að velja prófílmynd.",
        "NSCameraUsageDescription": "VAKTO notar myndavélina til að taka prófílmynd.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "is.vakto.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f4f6"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-secure-store",
      "expo-image",
      "expo-sharing",
      "expo-web-browser"
    ]
  }
}
